{
  "name": "heap-snapshot-toolkit",
  "version": "1.1.1",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "lint": "standard",
    "test": "node --test ./test/*.test.js",
    "build": "bash ./scripts/build-devtools-frontend.sh"
  },
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "license": "Apache-2.0",
  "description": "Tools for parsing Chromium heap snapshot (`*.heapsnapshot`) files and doing useful things with them",
  "files": [
    "index.d.ts",
    "thirdparty"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolanlawson/heap-snapshot-toolkit.git"
  },
  "keywords": [
    "heap",
    "snapshot",
    "heapsnapshot",
    "parser",
    "memory"
  ],
  "bugs": {
    "url": "https://github.com/nolanlawson/heap-snapshot-toolkit/issues"
  },
  "homepage": "https://github.com/nolanlawson/heap-snapshot-toolkit#readme",
  "engines": {
    "node": ">= 18.0.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.52.8",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@rollup/plugin-virtual": "^3.0.2",
    "@types/node": "^22.15.18",
    "chai": "^5.2.0",
    "node-readable-to-web-readable-stream": "^0.4.2",
    "rollup": "^4.40.2",
    "standard": "^17.1.2"
  },
  "pnpm": {
    "overrides": {
      "typescript": "^5.8.3"
    },
    "patchedDependencies": {
      "@rollup/plugin-typescript@12.1.2": "patches/@rollup__plugin-typescript@12.1.2.patch"
    }
  },
  "standard": {
    "ignore": [
      "thirdparty"
    ]
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
